# freelanceOnline

Project2345/: build.gradle
Project2345/app/: build.gradle  google-services.json  proguard-rules.pro
Project2345/app/src/androidTest/java/com/example/angry/project2345/: ApplicationTest.java
Project2345/app/src/debug/res/values/: google_maps_api.xml
Project2345/app/src/main/: AndroidManifest.xml
Project2345/app/src/main/java/com/example/angry/project2345/: About.java  ActivityLogInRegister.java  AddTaskActivity.java  ClusteredMarker.java  CollectionActivity.java  Constants.java  CoordinateChangeListeners.java  DbFirebase.java  DbFirebaseAuth.java  DbUserData.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  DemoParallaxAdapter.java  DemoParallaxFragment.java  FragmentRegister.java  FragmentSignIn.java  GetMyInfo.java  Listeners.java  MapsActivity.java  MapsActivityStart.java  MarkerTools.java  MyTaskViewActivity.java  MyTasksActivity.java  OwnIconRender.java  RegisterAct.java  Settings_act.java  SignInAct.java  User.java  UserInfoClass.java  setUpFunctions.java
Project2345/app/src/main/res/drawable/: Thumbs.db
Project2345/app/src/main/res/layout/: about_activity.xml  activity_maps.xml  add_task.xml  drawer_layout.xml  drawer_list_item.xml  fragment_sing_in_reg.xml  my_task_view_act.xml  my_task_view_list_element.xml  my_tasks_view_act.xml  register_act.xml  settings_act.xml  sign_in.xml  sign_in_pager_act.xml  start.xml  task_info_marker.xml  viewstartup1.xml  viewstartup2.xml
Project2345/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project2345/app/src/test/java/com/example/angry/project2345/: ExampleUnitTest.java
Project2345/gradle/wrapper/: gradle-wrapper.properties
